DATABASENAME=Pranto405584


user=postgres.wylthkyexddobhhdbdxk 
password=Pranto405584
host=aws-1-ap-southeast-2.pooler.supabase.com
port=5432
dbname=postgres

cloudnari_name=dp5c79dbt
cloudnari_API_key=849583362314553
cloudnari_API_secret=yLgfx2Ia6qiqN12R3CMZPmcraSE
CLOUDINARY_URL=cloudinary://849583362314553:yLgfx2Ia6qiqN12R3CMZPmcraSE@dp5c79dbt

